# demo

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.journalmetro.app.common.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/journalmetro/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journalmetro/app/common/app/: ThisApplication.kt
app/src/main/java/com/journalmetro/app/common/data/: DataSource.kt  Resource.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/journalmetro/app/common/data/mapping/: Mapper.kt
app/src/main/java/com/journalmetro/app/common/data/model/: ExcludeModelField.kt  Model.kt
app/src/main/java/com/journalmetro/app/common/database/: AppDatabase.kt
app/src/main/java/com/journalmetro/app/common/di/: ViewModelKey.kt
app/src/main/java/com/journalmetro/app/common/di/component/: ApplicationComponent.kt
app/src/main/java/com/journalmetro/app/common/di/module/: ActivityBuilderModule.kt  AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  FragmentProvider.kt  HttpModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/journalmetro/app/common/operation/: ExecutableOperation.kt  TimeoutAndRetry.kt
app/src/main/java/com/journalmetro/app/common/preferences/: AppPreferences.kt  PreferenceExtension.kt
app/src/main/java/com/journalmetro/app/common/preferences/delegate/: BooleanPreference.kt  FloatPreference.kt  IntPreference.kt  ListHashMapPreference.kt  ListPreference.kt  StringPreferences.kt
app/src/main/java/com/journalmetro/app/common/repository/: BaseRepository.kt
app/src/main/java/com/journalmetro/app/common/util/: BooleanExtension.kt  DeviceUtils.kt  Event.kt  KeyHelper.kt  LatLngUtils.kt  LongExtension.kt  NetworkUtils.kt  None.kt  StringExtension.kt  Utilities.kt
app/src/main/java/com/journalmetro/app/common/util/date/: DateFormatter.kt  DurationUtils.kt
app/src/main/java/com/journalmetro/app/homeSection/model/: HomeSection.kt
app/src/main/java/com/journalmetro/app/homeSection/repository/: HomeSectionRepository.kt  HomeSectionRepositoryImpl.kt
app/src/main/java/com/journalmetro/app/homeSection/source/: HomeSectionRemoteDataSource.kt
app/src/main/java/com/journalmetro/app/services/: AppFirebaseMessagingService.kt
app/src/main/java/com/journalmetro/app/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/journalmetro/app/ui/common/activity/: ActivityExtension.kt  BaseActivity.kt
app/src/main/java/com/journalmetro/app/ui/common/adapter/: BaseDiffCallback.kt  CustomArrayAdapter.kt  GalleryPagerAdapter.kt  ItemSelectionCallback.kt  OmniAdapter.kt  OmniDataBindingViewHolder.kt  ViewTypeHolder.kt
app/src/main/java/com/journalmetro/app/ui/common/binding/: BindingAdapters.kt
app/src/main/java/com/journalmetro/app/ui/common/fragment/: BaseBottomSheetFragment.kt  BaseFragment.kt  FragmentExtension.kt
app/src/main/java/com/journalmetro/app/ui/common/item/: OmniItemRowTitleSubtitle.kt  OmniItemRowTitleSubtitleAndGo.kt
app/src/main/java/com/journalmetro/app/ui/common/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/journalmetro/app/ui/common/view/: AlertHelper.kt  DialogCallBackListener.kt  LayoutManagerFactory.kt  ViewExtensions.kt  WaitingSpinnerImageView.kt
app/src/main/java/com/journalmetro/app/ui/common/viewmodel/: ViewModelExtension.kt  ViewModelFactory.kt
app/src/main/java/com/journalmetro/app/ui/expandView/: ExpandGalleryViewBottomSheetDialog.kt
app/src/main/java/com/journalmetro/app/ui/home/list/: HomeListFragment.kt  HomeListViewModel.kt
app/src/main/java/com/journalmetro/app/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/journalmetro/app/ui/web/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml  tab_label_color.xml  tab_my_article_list.xml
app/src/main/res/drawable/: animation.xml  bg_bottom_sheet.xml  bg_breaking_news.xml  bg_gallery_count.xml  bg_gradient_overlay.xml  bg_internet_error.xml  bg_search.xml  bg_splash_screen.xml  ic_0.xml  ic_1.xml  ic_10.xml  ic_11.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_9.xml  ic_arrow_bottom.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_top.xml  ic_bottom_sheet_rectangle.xml  ic_close_black.xml  ic_close_green.xml  ic_close_grey.xml  ic_close_white.xml  ic_email.xml  ic_headphones.xml  ic_headphones_black.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_icon_email.xml  ic_icon_location_menu.xml  ic_icons_bookmark_selected.xml  ic_icons_star_recommended.xml  ic_iconsclose.xml  ic_location_menu.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  component_list_with_loading_indicator.xml  component_local_list_with_loading_indicator.xml  form_field_label.xml  fragment_article_detail.xml  fragment_home_list.xml  fragment_home_main.xml  fragment_local.xml  fragment_map.xml  fragment_my_article_list.xml  fragment_notification_list.xml  fragment_search.xml  fragment_section_news_list.xml  fragment_sections.xml  fragment_video_detail.xml  fragment_video_list.xml  fragment_web_view.xml  item_custom_tab.xml  item_list_ads.xml  item_local_borough.xml  item_local_post.xml  item_post.xml  item_post_home_main.xml  item_post_home_main_carousel.xml  item_post_home_main_no_image.xml  item_related_post.xml  item_saved_post.xml  item_search_result.xml  item_section.xml  item_subsection.xml  item_suggested_post.xml  item_video_post.xml  layout_expand_gallary_view.xml  layout_gallery_images.xml  layout_home_main.xml  layout_message_loading_error.xml  layout_top_bar_detail.xml  layout_top_bar_home.xml  layout_top_bar_home_list.xml  layout_top_bar_local.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  example_form_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+6 files in other folders)
