apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.firebase.crashlytics'


android {

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility','-Xopt-in=kotlin.RequiresOptIn']
    }


    compileSdkVersion 30
    defaultConfig {
        applicationId "com.journalmetro.app"
        minSdkVersion 21
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    flavorDimensions "defaultFlavorDimension"

    productFlavors {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "JournalMetro.apk"
                }
            }
        }
    }

    buildFeatures{
        dataBinding = true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    lintOptions {
        disable 'NullSafeMutableLiveData'
    }
}
kapt {
    generateStubs = true
}

ext {
    dagger2Version = '2.31.2'
    glideVersion = '4.12.0'
}


afterEvaluate {
    try {
        processQaDebugGoogleServices.dependsOn configureTest
        processQaReleaseGoogleServices.dependsOn configureTest
    }
    catch (Exception e) {

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.8'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.32"

    //Android Jetpack
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.fragment:fragment-ktx:1.3.3"
    implementation 'androidx.activity:activity-ktx:1.3.0-alpha07'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    //Firebase (Auth, Database, Firestore, Storage, Functions, Messaging, Crashlytics)
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-installations:17.0.0'

    //Google (Location, Maps, Places, Material Design)
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:1.3.3'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.material:material:1.3.0'

    //Dagger2
    implementation "com.google.dagger:dagger-android:$dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //Joda Time
    implementation 'net.danlew:android.joda:2.10.6'

    //OkHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Room
    //some changes for Apple silicon stability issues
    def room_version = "2.3.0"
    implementation("androidx.room:room-runtime:$room_version") {
        exclude(group: 'org.xerial')
    }
    kapt("androidx.room:room-compiler:$room_version") {
        exclude(group: 'org.xerial')
    }
    implementation("androidx.room:room-ktx:$room_version") {
        exclude(group: 'org.xerial')
    }
    implementation 'org.xerial:sqlite-jdbc:3.34.0'

    //Ads SDK
    implementation 'com.google.android.gms:play-services-ads:20.3.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Browser
    implementation "androidx.browser:browser:1.3.0"

    //DailyMotion Player
    implementation 'com.dailymotion.dailymotion-sdk-android:sdk:0.2.7'

    //Facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:11.1.0'

    //Testing
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
}