<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="_baseViewModel"
            type="com.app.demoproject.base.BaseViewModel" />
    </data>


        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorAccent"
                    android:elevation="10dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:titleTextAppearance="@font/sans_regular" />

                <FrameLayout
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </FrameLayout>

            </LinearLayout>


            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                style="@style/DmSansMedium"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/colorPrimaryDark"
                android:theme="@style/NavAppearence.Style"
                app:headerLayout="@layout/nav_header"
                app:itemTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:itemTextColor="@color/colorAccent"
                app:menu="@menu/drawer_view" />


        </androidx.drawerlayout.widget.DrawerLayout>
</layout>
