<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="data"
            type="com.journalmetro.app.post.model.Post" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- We cannot create an ads view which has dynamic ads unit id. -->
        <!-- Thus, we created different ads view. Managed loading and visibility by binding. -->
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_actualites" />
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_actualite_landing"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_actualite_monde"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_actualite_montreal"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_actualite_national"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_actualite_politique"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_actualite_sports"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_debat_landing"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_societe_landing"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_societe_education"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_societe_environment"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_societe_mobilite"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_societe_techno"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_societe_vivre_ensemble"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_culture_landing"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_culture_art_et_spectacles"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_culture_ecrans"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_culture_rencontres"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_inspiration_landing"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_inspiration_artisans_et_produit_dici"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_inspiration_evasion_loisirs_et_plain_air"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_inspiration_habitation_et_immobilier"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_inspiration_manger_et_boire_local"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_entrepreneuriat_landing"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_parlons_cash_finances_personnelles"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_parlons_cash_landing"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_parlons_cash_parlons_bacon"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_societe_m_jeunes"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_entreprise_formation_et_emplois"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_local_ahuntsic_cartieville"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_local_cote_des_neiges_ndg"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_local_hochelaga_maisonneuve"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_local_ids_verdun"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_local_lachine_dorval"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_local_lassalle"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_local_Le_plateu_mont_royal"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_local_mercier_anjou"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_local_montreal_nord"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_local_quest_de_lile"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_local_outremont_mont_royal"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_local_point_aux_trembles_montreal_est"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_local_riviere_des_prairies"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_local_rosemont"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_local_saint_laurent"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_local_saint_leonard"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_local_sud_ouest"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_local_vaudreuil_soulanges"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_local_ville_marie"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_villeray_parc_ex_petite_patrie"/>
        <com.google.android.gms.ads.admanager.AdManagerAdView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:background="@color/colorDividerBorough" android:visibility="gone" app:adManagerLoadAdFromItem="@{data}" app:adSize="300x250,300x600,320x50" app:adUnitId="@string/ads_explorez_Landing"/>
    </FrameLayout>
</layout>